# gedcomtools

./: .project  pom.xml
BackEnd/: .project  pom.xml
BackEnd/src/main/java/com/gedcomtools/: GedcomtoolsApplication.java
BackEnd/src/main/java/com/yannick/gedcomtools/: GedcomtoolsApplication.java  ServletInitializer.java
BackEnd/src/test/java/com/yannick/gedcomtools/: GedcomtoolsApplicationTests.java
Delivery/: .project  pom.xml
FrontEnd/: .project  angular.json  package-lock.json  package.json  pom.xml  proxy-conf.json
FrontEnd/.angular/cache/16.0.5/angular-webpack/78c65dfbb6f57d4c774641d77e4024bceb0495f1/: 1.pack  2.pack  3.pack  index.pack  index.pack.old
FrontEnd/src/app/: app.component.spec.ts
backend/: .classpath  .project  pom.xml
backend/src/main/java/com/yannick/gedcomtools/: GedcomtoolsApplication.java
backend/src/main/java/com/yannick/gedcomtools/controller/: GedcomControler.java  UserControler.java
backend/src/main/java/com/yannick/gedcomtools/model/: Gedcom.java  GedcomStatusType.java  User.java
backend/src/main/java/com/yannick/gedcomtools/repository/: GedcomRepository.java  UserRepository.java
backend/src/main/resources/: application.properties  database.sql
delivery/: .project  pom.xml
frontend/: .project  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy-conf.json
frontend/.angular/cache/16.0.5/angular-webpack/02ffad1e8dd6bc2d8bebcbe45f02f920da6b137b/: 0.pack  1.pack  2.pack  4.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
frontend/.angular/cache/16.0.5/angular-webpack/7d5b976bbe3e8c1525c8fa24676ec7b63e36e1b1/: 0.pack  1.pack  10.pack  11.pack  2.pack  3.pack  4.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/.angular/cache/16.0.5/angular-webpack/ffa4f934ab30152f795c15871ebc02ccb8290b45/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  2.pack  3.pack  4.pack  5.pack  6.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/angular-ui/: package-lock.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/file-download/: download-service.service.spec.ts  download-service.service.ts  file-download.component.ts
frontend/src/app/import-file/: import-file.component.spec.ts  import-file.component.ts
frontend/src/app/read-file/: read-file.component.css  read-file.component.html  read-file.component.spec.ts  read-file.component.ts
frontend/src/app/services/: import-file.service.ts  read-file.service.spec.ts  read-file.service.ts
