<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yannick</groupId>
  <artifactId>GedcomToolsProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Gedcom Tools Project</name>
  <description>Root Maven project</description>
  
  <modules>
  	<module>FrontEnd</module> 
  	<module>BackEnd</module>
  	<module>Delivery</module>
  </modules>
</project>


