#JDBC connection properties

spring.datasource.url=jdbc:mysql://localhost:3306/db_gedcomtools?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=gedcom_user
spring.datasource.password=Tozq@6M@7ycWHDB5

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update