#JDBC connection properties

spring.datasource.url=jdbc:mysql://localhost:3306/db_gedcomtools?useSSL=false
spring.datasource.username=gedcom_user
spring.datasource.password=12345678

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update2